# AipTestProject

./: LearnApiEbrahimi.sln
Business/: Business.csproj  Engine.cs
Common/: Common.csproj
Common/Contracts/Post/: IPostRepository.cs
Common/Contracts/Repository/Post/: IPostRepository.cs
Common/Contracts/Repository/User/: IUserRepository.cs
Common/Contracts/Services/Post/: IPostServices.cs
Common/Contracts/Services/User/: IUserServices.cs
Common/Contracts/User/: IUserRepository.cs
Common/Dtos/Post/: AddPostDetailDto.cs  GetPostDetailDto.cs  UpdatePostDetailDto.cs
Common/Dtos/User/: AddUserDetailDto.cs  UpdateUserDetailDto.cs
Common/Enums/: ApiResultStatusCode.cs  GenderType.cs  ResponseStateEnum.cs
Common/General/: General.cs  StaticStrings.cs
Common/Properties/: AssemblyInfo.cs
Common/Utilities/: Assert.cs  EnumExtensions.cs  HashAlgorithms.cs  IdentityExtensions.cs  ModelBuilderExtentions.cs  SecurityHelper.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20230807111844_init1.Designer.cs  20230807111844_init1.cs  20230821213849_init1.Designer.cs  20230821213849_init1.cs  20230821221906_init2.Designer.cs  20230821221906_init2.cs  ApplicationDbContextModelSnapshot.cs
Data/Properties/: AssemblyInfo.cs
Data/Repository/Post/: PostRepository.cs
Data/Repository/User/: UserRepository.cs
Dependencies/: IOC.csproj
Dependencies/Dependencies/: DependencyContainer.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Contracts/Repository/Post/: IPostRepository.cs
Entities/Contracts/Repository/User/: IUserRepository.cs
Entities/Contracts/Services/Post/: IPostServices.cs
Entities/Contracts/Services/User/: IUserServices.cs
Entities/Post/: Category.cs  Post.cs
Entities/Properties/: AssemblyInfo.cs
Entities/User/: Role.cs  User.cs
Ioc/DependencyContainer/: AddDependencies.cs
LearnApiEbrahimi/: WeatherForecast.cs
LearnApiEbrahimi/Controllers/: WeatherForecastController.cs
LearnApiEbrahimi/Properties/: launchSettings.json
MyApi/: MyApi.csproj  Program.cs  appsettings.json
MyApi/Controllers/: PostController.cs  UserController.cs
MyApi/Models/Requests/Post/: AddPostRequests.cs  UpdatePostRequests.cs
MyApi/Models/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
MyApi/Models/Responses/: ActionResponse.cs
MyApi/Properties/: launchSettings.json
Services/: Services.csproj
Services/Contracts/: IJwtService.cs
Services/Helper/: AutoMapperConfiguration.cs  JwtService.cs
Services/Post/: PostServices.cs
Services/Properties/: AssemblyInfo.cs
Services/User/: UserServices.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ActionResponse.cs  ApiResult.cs  ApiResultStatusCode.cs
WebFramework/Properties/: AssemblyInfo.cs
